<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ABECore</groupId>
  <artifactId>ABECore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- Shared version number properties -->
	<properties>
	    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	    <uk.com.robust-it.version>1.8.0</uk.com.robust-it.version>
	</properties>
  <repositories>
		<repository>
			<id>rvarghes-mvn-repo</id>
			<!-- url>https://raw.github.com/rvarghes/mvn-repo/master</url-->
			<url>https://raw.githubusercontent.com/rvarghes/mvn-repo/master</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>rvarghes-build</id>
			<!-- url>https://raw.github.com/rvarghes/mvn-repo/master</url-->
			<url>https://raw.githubusercontent.com/rvarghes/core-platform-service/mvn-repo</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
  </repositories>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <!-- resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources-->
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
	<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
		this if you use Spring Bean APIs (org.springframework.beans.*) -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>

	<!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core, 
		spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<!--
    Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans) 
    This is the central artifact for Spring's Dependency Injection Container and is generally always defined
		-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
	<!--
    Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration
    Define this if you need any of these integrations
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<!--
    JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx)
    Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<!--
    Support for testing Spring applications with tools such as JUnit and TestNG
    This artifact is generally always defined with a 'test' scope for the integration testing framework and unit testing stubs
	-->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${org.springframework.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.flex</groupId>
		<artifactId>spring-flex-core</artifactId>
		<version>1.5.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>com.adobe.blazeds</groupId>
		<artifactId>blazeds-core</artifactId>
		<version>3.2.0.3978</version>
	</dependency>
	<dependency>
		<groupId>com.adobe.blazeds</groupId>
		<artifactId>blazeds-remoting</artifactId>
		<version>3.2.0.3978</version>
	</dependency>
	<dependency>
		<groupId>com.adobe.blazeds</groupId>
		<artifactId>blazeds-common</artifactId>
		<version>3.2.0.3978</version>
	</dependency>
	<dependency>
		<groupId>com.adobe.blazeds</groupId>
		<artifactId>blazeds-proxy</artifactId>
		<version>3.2.0.3978</version>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.5.4</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<exclusions>
		    <exclusion>
		        <groupId>com.sun.jmx</groupId>
		        <artifactId>jmxri</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>com.sun.jdmk</groupId>
		        <artifactId>jmxtools</artifactId>
		    </exclusion>
		    <exclusion>
		            <groupId>javax.jms</groupId>
		            <artifactId>jms</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.5</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.1</version>
	</dependency>
  	<dependency>
  		<groupId>bapi</groupId>
  	 	<artifactId>abebapi</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.com.robust-it</groupId>
  		<artifactId>cloning</artifactId>
  		<version>${uk.com.robust-it.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>nds</groupId>
  		<artifactId>ndscore</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>wesb</groupId>
  		<artifactId>hotelservice</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>wesb</groupId>
  		<artifactId>packageservice</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>specials</groupId>
  		<artifactId>sceclient</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>specials</groupId>
  		<artifactId>specialschema</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>SMSCore</groupId>
  		<artifactId>SMSCore</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>pd4ml</groupId>
  		<artifactId>pd4ml</artifactId>
  		<version>380</version>
  	</dependency>
  	<dependency>
  		<groupId>wesb</groupId>
  		<artifactId>hbsinotification</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<!-- Runtime Dependencies -->
  		<dependency>
		<groupId>aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.5.3</version>
		<scope>runtime</scope>
	</dependency>	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.0</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>sap</groupId>
		<artifactId>mdi.core</artifactId>
		<version>NW07_05_REL</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>sap</groupId>
	    <artifactId>sapjcodll</artifactId>
	    <version>3.0</version>
<!-- 	    <classifier>NTAMD64</classifier> -->
	    <scope>runtime</scope>
	    <type>dll</type>
	</dependency>
  </dependencies>
</project>