0=Scheduled Air
22=Charter Air
4M=Lan Argentina 
4O=Interjet
7I=InselAir 
9H=Dutch Antilles Express
9K=Cape Air 
A3=Aegean Airlines 
AA=American Airlines 
AB=Air Berlin 
AC=Air Canada 
AF=Air France 
AI=Air India 
AM=AeroMexico 
AP=AirOne 
AR=AeroLineas Argentinas 
AS=Alaska Airlines 
AV=Avianca Airlines 
AY=Finnair 
AZ=Alitalia 
B6=JetBlue 
BA=British Airways 
BB=Seaborne Airlines
BD=BMI Airways 
BW=Caribbean Airlines 
CA=Air China 
CI=China Airlines 
CM=Copa Airlines 
CO=Continental Airlines 
CX=Cathay Pacific 
CZ=China Southern Airlines 
DE=Condor 
DL=Delta Airlines 
EI=Aer Lingus 
EK=Emirates 
F9=Frontier Airlines 
FI=IcelandAir 
FJ=Air Pacific 
FL=AirTran Airways 
G4=Allegiant Air
GJ=Eurofly Airlines 
HA=Hawaiian Airlines 
IB=Iberia 
IT=Kingfisher Airlines 
JL=Japan Airlines 
JM=Air Jamaica 
KE=Korean Air 
KL=KLM 
KX=Cayman Airways 
LA=Lan Airlines 
LH=Lufthansa 
LO=Lot Polish Airlines 
LR=Lacsa Airlines 
LW=Pacific Wings 
LX=Swiss 
LY=El Al Israel Airlines 
MS=EgyptAir 
MW=Mokulele Airlines 
NH=All Nippon Airways 
NK=Spirit Airlines 
NZ=Air New Zealand Air
OA=Olympic Airways 
OK=Czech Airlines 
OS=Austrian Airlines 
QF=QANTAS Airways 
RJ=Royal Jordanian Airlines 
SA=South African Airways 
SK=Scandanavian Airlines 
SU=AeroFlot Russian Airlines 
SY=Sun Country Airlines 
TA=Taca Airlines 
TB=To be announced
TK=Turkish Airlines 
TN=Air Tahiti Nui 
TP=TAP - Air Portugal 
TS=Air Transat 
TX=Air Caraibes 
UA=United Airlines 
UP=BahamasAir 
US=US Airways 
VS=Virgin Atlantic Airways 
VX=Virgin America 
WN=Southwest Airlines 
WP=Island Air 
WS=WestJet
XP=Xtra Airways  
YV=Go Airlines 
ZI=Miami Air 
**=Multiple Airlines
*=Codeshare
