AD=Andorra
AE=Utd.Arab.Emir.
AF=Afghanistan
AG=Antigua
AI=Anguilla
AL=Albania
AM=Armenia
AN=Nthlnd Antilles
AO=Angola
AQ=Antarctica
AR=Argentina
AS=Samoa,American
AT=Austria
AU=Australia
AW=Aruba
AZ=Azerbaijan
BA=Bosnia-Herz.
BB=Barbados
BD=Bangladesh
BE=Belgium
BF=Burkina-Faso
BG=Bulgaria
BH=Bharain
BI=Burundi
BJ=Benin
BM=Bermuda
BN=Brunei Dar-es-S
BO=Bolivia
BR=Brazil
BS=Bahamas
BT=Bhutan
BV=Bouvet Island
BW=Botswana
BWI=B W Indies
BY=White Russia
BZ=Belize
CA=Canada
CC=Coconut Islands
CF=Central Afr.Rep
CG=Congo
CH=Switzerland
CI=Ivory Coast
CK=Cook Islands
CL=Chile
CM=Cameroon
CN=China
CO=Columbia
CR=Costa Rica
CU=Cuba
CV=Cape Verde
CX=Christmas Islnd
CY=Cyprus
CZ=Czech Republic
DE=Germany
DJ=Djibouti
DK=Denmark
DM=Dominica
DR=Dominican Rep.
DZ=Algeria
EC=Ecuador
EE=Estonia
EG=Egypt
EH=West Sahara
ER=Eritrea
ES=Spain
ET=Ethiopia
FI=Finland
FJ=Fiji
FK=Falkland Islnds
FM=Micronesia
FO=Faeroe
FR=France
FWI=French W.Indies
GA=Gabon
GB=United Kingdom
GD=Grenada
GE=Georgia
GF=French Guinea
GH=Ghana
GI=Gibraltar
GL=Greenland
GM=Gambia
GN=Guinea
GP=Guadeloupe
GQ=Equatorial Guin
GR=Greece
GS=Sth Sandwich Is
GT=Guatemala
GU=Guam
GW=Guinea-Bissau
GY=Guyana
HK=Hong Kong
HM=Heard/McDon.Isl
HN=Honduras
HR=Croatia
HT=Haiti
HU=Hungary
ID=Indonesia
IE=Ireland
IL=Israel
IN=India
IO=Brit.Ind.Oc.Ter
IQ=Iraq
IR=Iran
IS=Iceland
IT=Italy
JM=Jamaica
JO=Jordan
JP=Japan
KE=Kenya
KG=Kirghistan
KH=Cambodia
KI=Kiribati
KM=Comoro
KN=St Kitts
KP=North Korea
KR=South Korea
KW=Kuwait
KY=Cayman Islands
KZ=Kazakhstan
LA=Laos
LB=Lebanon
LC=St. Lucia
LI=Liechtenstein
LK=Sri Lanka
LR=Liberia
LS=Lesotho
LT=Lithuania
LU=Luxembourg
LV=Latvia
LY=Libya
MA=Morocco
MC=Monaco
MD=Moldavia
MG=Madagascar
MH=Marshall Islnds
MK=Macedonia
ML=Mali
MM=Myanmar
MN=Mongolia
MO=Macau
MP=N.Mariana Islnd
MQ=Martinique
MR=Mauretania
MS=Montserrat
MT=Malta
MU=Mauritius
MV=Maldives
MW=Malawi
MX=Mexico
MY=Malaysia
MZ=Mozambique
NA=Namibia
NC=New Caledonia
NE=Niger
NF=Norfolk Island
NG=Nigeria
NI=Nicaragua
NL=Netherlands
NO=Norway
NP=Nepal
NR=Nauru
NU=Niue Islands
NZ=New Zealand
OM=Oman
PA=Panama
PE=Peru
PF=Frenc.Polynesia
PG=Pap. New Guinea
PH=Philippines
PK=Pakistan
PL=Poland
PM=St.Pier,Miquel.
PN=Pitcairn Islnds
PR=Puerto Rico
PT=Portugal
PW=Palau
PY=Paraguay
QA=Qatar
RE=Reunion
RO=Rumania
RU=Russian Fed.
RW=Rwanda
SA=Saudi Arabia
SB=Solomon Islands
SC=Seychelles
SD=Sudan
SE=Sweden
SG=Singapore
SH=St. Helena
SI=Slovenia
SJ=Svalbard
SK=Slovakia
SL=Sierra Leone
SM=San Marino
SN=Senegal
SO=Somalia
SR=Suriname
ST=S.Tome,Principe
STL=stateless
SV=El Salvador
SY=Syria
SZ=Swaziland
TC=Turksh Caicosin
TD=Chad
TF=Sth Terr. Franc
TG=Togo
TH=Thailand
TJ=Tadzhikistan
TK=Tokelau Islands
TM=Turkmenistan
TN=Tunisia
TO=Tonga
TP=East Timor
TR=Turkey
TT=Trinidad,Tobago
TV=Tuvalu
TW=Taiwan
TZ=Tanzania
UA=Ukraine
UG=Uganda
UM=Minor Outl.Isl.
US=USA
UY=Uruguay
UZ=Uzbekistan
VA=Vatican City
VC=St. Vincent
VE=Venezuela
VG=Brit.Virgin Is.
VI=U.S. Virgin Is.
VN=Vietnam
VU=Vanuatu
WF=Wallis,Futuna
WS=Western Samoa
YE=Yemen
YT=Mayotte
YU=Yugoslavia
ZA=South Africa
ZM=Zambia
ZR=Zaire
ZW=Zimbabwe