# core-platform-service

./: README.md
ABEBAPI/: .project  pom.xml
ABEBAPI/src/com/kcdata/abe/bapi/: Bapi_Transaction_Commit_Input.java  Bapi_Transaction_Commit_Output.java  Bapi_Transaction_Commit_PortType.java  Bapiret2Type.java  BapireturnType.java  TlineType.java  Y_Api_Order_Pymt_Hist_Display_Input.java  Y_Api_Order_Pymt_Hist_Display_Output.java  Y_Api_Order_Pymt_Hist_Display_PortType.java  Y_Bapi_Add_Comments_Input.java  Y_Bapi_Add_Comments_Output.java  Y_Bapi_Add_Comments_PortType.java  Y_Bapi_Apply_Payment_Check_Input.java  Y_Bapi_Apply_Payment_Check_Output.java  Y_Bapi_Apply_Payment_Check_PortType.java  Y_Bapi_Apply_Payment_Input.java  Y_Bapi_Apply_Payment_Output.java  Y_Bapi_Apply_Payment_PortType.java  Y_Bapi_Create_Ops_Alert_Input.java  Y_Bapi_Create_Ops_Alert_Output.java  Y_Bapi_Create_Ops_Alert_PortType.java  Y_Bapi_Extend_Opt_Date_Input.java  Y_Bapi_Extend_Opt_Date_Output.java  Y_Bapi_Extend_Opt_Date_PortType.java  Y_Bapi_Flt_Farerules_Input.java  Y_Bapi_Flt_Farerules_Output.java  Y_Bapi_Flt_Farerules_PortType.java  Y_Bapi_Get_Agency_Info_Input.java  Y_Bapi_Get_Agency_Info_Output.java  Y_Bapi_Get_Agency_Info_PortType.java  Y_Bapi_Get_Alerts_Input.java  Y_Bapi_Get_Alerts_Output.java  Y_Bapi_Get_Alerts_PortType.java  Y_Bapi_Get_Amenity_Codes_Names_Input.java  Y_Bapi_Get_Amenity_Codes_Names_Output.java  Y_Bapi_Get_Amenity_Codes_Names_PortType.java  Y_Bapi_Get_Gateway_Dest_Input.java  Y_Bapi_Get_Gateway_Dest_Output.java  Y_Bapi_Get_Gateway_Dest_PortType.java  Y_Bapi_Get_Nearby_Airports_Input.java  (+274 more)
ABEBAPI/src/com/kcdata/abe/bapi/util/: Bapiret2Type_List.java  BapireturnType_List.java  TlineType_List.java  YfrfacntType_List.java  Ynearby_AirportType_List.java  Yst_Air_SelectionType_List.java  Yst_Bapi_All_PaxtypeType_List.java  Yst_Bapi_Amenity_CodesType_List.java  Yst_Bapi_Carri_InfoType_List.java  Yst_Bapi_CommentsType_List.java  Yst_Bapi_Contact_PersonType_List.java  Yst_Bapi_CreditcardsType_List.java  Yst_Bapi_Ins_AvailabilityType_List.java  Yst_Bapi_Ins_ItemsType_List.java  Yst_Bapi_Long_TextType_List.java  Yst_Bapi_PaymentmethodsType_List.java  Yst_Bapi_Prd_AlertsType_List.java  Yst_Bapi_Report_LogType_List.java  Yst_Bapi_Res_InsType_List.java  Yst_Bapi_Stopover_InfoType_List.java  Yst_Bapi_Trn_GeninfoType_List.java  Yst_Bapi_Trn_HdrType_List.java  Yst_Bapi_Trn_ItemsType_List.java  Yst_Bapi_Veh_InfoType_List.java  Yst_Bapi_Veh_TypesType_List.java  Yst_Book_ResType_List.java  Yst_FarerulesType_List.java  Yst_Htl_ChainType_List.java  Yst_Htl_DataType_List.java  Yst_Htl_FarerulesType_List.java  Yst_Htl_ItemsType_List.java  Yst_Htl_Room_Code_CatType_List.java  Yst_InfotextType_List.java  Yst_LocinfoType_List.java  Yst_NewsType_List.java  Yst_Ota_ChargesType_List.java  Yst_Ota_Flight_LegType_List.java  Yst_Ota_Flt_ItemsType_List.java  Yst_Ota_Flt_Orig_DestType_List.java  Yst_Ota_Flt_PrefsType_List.java  (+67 more)
ABECore/: .project  .springBeans  pom.xml
ABECore/config/dev/: afl-deploy.properties  av-deploy.properties  deploy.properties
ABECore/config/local/: afl-deploy.properties  av-deploy.properties  deploy.properties
ABECore/config/pprod/: afl-deploy.properties  av-deploy.properties  deploy.properties
ABECore/config/prod/: afl-deploy.properties  av-deploy.properties  deploy.properties
ABECore/config/qa/: afl-deploy.properties  av-deploy.properties  deploy.properties
ABECore/config/templates/: infrastructure-context.xml  log4j.xml
ABECore/config/templates/config/: SAPLogon.properties  config.properties  email.properties  webservice.properties
ABECore/src/main/java/com/kcdata/abe/application/command/: AdvancedSkedSearchCommand.java  ApplyPaymentCheckCommand.java  ApplyPaymentCommand.java  AuthenticateUserCommand.java  BookItineraryCommand.java  BookingCommentsCommand.java  BookingLockCommand.java  BookingSearchCommand.java  BreakdownChargesCommand.java  CancelItineraryCommand.java  ChangePasswordCommand.java  EdocsCommand.java  EmailCommand.java  EmailItineraryCommand.java  ExpireBookingCommand.java  ExtendOptionDateCommand.java  HotelRateRulesCommand.java  ItinerarySearchCommand.java  NewsInfoCommand.java  OpsAlertCommand.java  PaymentHistoryCommand.java  PriceChangeBookingCommand.java  PriceItineraryCommand.java  PrintItineraryCommand.java  ReceiveHotelConfirmationCommand.java  ResyncBookingCommand.java  RetrieveAgenciesSearchCommand.java  RetrieveAgencyInfoCommand.java  RetrieveAirlineInfoCommand.java  RetrieveAlertsCommand.java  RetrieveAllPricesCommand.java  RetrieveAmenitiesCommand.java  RetrieveBookingCommand.java  RetrieveCharterFlightsDatesCommand.java  RetrieveCharterGatewayDestinationsCommand.java  RetrieveFairTradeContractCommand.java  RetrieveFareRulesCommand.java  RetrieveFlightInfoCommand.java  RetrieveFlightsCommand.java  RetrieveGatewayDestinationsCommand.java  (+19 more)
ABECore/src/main/java/com/kcdata/abe/business/request/: FlightsRequest.java  HotelsRequest.java  MultiDestPackagesRequest.java  PackagesRequest.java  PricingRequest.java  VehiclesRequest.java
ABECore/src/main/java/com/kcdata/abe/business/response/: AdvancedSkedSearchResponse.java  AgenciesSearchResponse.java  AgencyResponse.java  AirlineInfoResponse.java  AlertsResponse.java  AllPriceBreakUpResponse.java  AmenitiesResponse.java  ApplyPaymentResponse.java  AuthenticateUserResponse.java  BookingLockResponse.java  (+30 more)
ABECore/src/main/resources/: Websphere-infrastructure-context.xml  booking_for_agent.xslt  booking_for_agent_print.xslt  booking_for_customer.xslt  booking_for_customer_print.xslt  data-context.xml  framework-context.xml  hotel_allotment_vendor_request.xslt  pricebreakdown.xslt  quote_for_customer.xslt
ABECore/src/main/resources/config/: AirportsTimezones.properties  config.properties
ABECore/src/main/resources/messages/: errors.properties  messages.properties
ABECore/src/test/java/com/kcdata/abe/test/: AdvSkedSearchTest.java  AlertCriteriaTest.java  ApplyPaymentTest.java  ChangePasswordTest.java  GatewayDestnTest.java  HotelAvailTest.java  OpsAlertActionCodesTest.java  TestApp.java
(+498 files in other folders)
