smtp.host.address=@SMTP.host.address@
email.buffersize=512
default.from.address=webmaster@applevac.com
email.reservation.subject=Apple Vacations Reservation Recap
email.quote.subject=Apple Vacations Price Quote
email.creditcardform.subject=Credit Card Authorization Form
email.itincomparison.subject=Itinerary Comparison
rfaemail.cc.address=hotelrequest@applevac.com
rfaemail.phonemode.to.address=hotelrequest@applevac.com
rfaemail.from.address=hotelrequest@applevac.com
rfaemail.from.faxnumber=+1 847-640-9761

email.quote.message= <br>Thank you for choosing Apple Vacations.  Please review the vacation proposal below.  All prices are subject to change until confirmed.
email.invoice.message=<br>Thank you for booking with Apple Vacations.  Please review the travel information listed below as this email serves as an invoice of the itinerary.  Should you discover any discrepancies, or have any concerns, please call us immediately to minimize penalty amounts that may be assessed.  As always, thank you for making Apple Vacations America's favorite vacation company!
email.compare.message=<br>Thank you for choosing Apple Vacations.  Please review the vacation proposals below.  All prices are subject to change until confirmed.
email.rfa.message=<br>Please review the request from Apple Vacations attached within this email.   Please direct all responses to hotelrequest@applevac.com.