#
# SAP connection properites. Need to enable appropriate properties based on the environment
#

############################ DEV #######################################################

# SAP connnection pool name
jco.pool.name=ABEPOOL

# SAP logon client
jco.pool.client=@jco.pool.client@

# SAP logon user
jco.pool.user=@jco.pool.user@

# SAP connection password
jco.pool.passwd=@jco.pool.passwd@

# SAP connection language
jco.pool.lang=EN

# Host name of the application server
jco.pool.ashost=@jco.pool.ashost@

# SAP system number
jco.pool.sysnr=@jco.pool.sysnr@

# Host name of the SAP gateway
jco.pool.gwhost=@jco.pool.gwhost@

# Service number of the SAP gateway
jco.pool.gwserv=@jco.pool.gwserv@

# Name of the SAP message server
jco.pool.mshost=@jco.pool.mshost@

# Name of the SAP of the SAP system
jco.pool.r3Name=@jco.pool.r3Name@

# Name of the group of application servers
jco.pool.group=@jco.pool.group@
 
# Connection pool load balance mode. Possible values
# true - Load balanaced
# false - Non-Load balanced  
jco.pool.loadBalanced=@jco.pool.loadBalanced@

# Debug Mode
# true - Debug mode
# false - Running mode
jco.pool.debugMode=false

# No of max. connection in pool
jco.pool.maxConnections=@jco.pool.maxConnections@

# Sets the max. time to wait in a connection request when a pool is exhausted. 
# This methods resets the max. wait time for all the pools which are currently under control of the PoolManager.
# The default value is 30 seconds (30000 ms).
jco.pool.maxWaitTime=@jco.pool.maxWaitTime@

# Sets the new connection timeout (in milliseconds). A connection is being regarded as timed-out when there has been no activity on it for the specified time interval.
# The default value is 10 minutes (600000 ms).
jco.pool.connectionTimeout=600000

# Sets the timeout check period (in milliseconds), i.e. the time after which all connections are being checked for timeouts periodically. 
# An interval of 0  disables checkings.The default value is 60 seconds (60000 ms).
jco.pool.timeoutCheckPeriod=60000

########################### DEV END ####################################################