#Web Service URL's

#avphux41.applevac.com:80
#172.22.50.211:9080
#ehnso091.applevac.com
wesbHotelURL=@wesbHotelURL@

wesbHotelQName=@wesbHotelQName@

wesbPackageURL=@wesbPackageURL@

wesbPackageQName=@wesbPackageQName@
