<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bapi</groupId>
	<artifactId>abebapi</artifactId>
	<version>0.0.1</version>
	<!-- scm>
		<url>https://github.com/rvarghes/core-platform-service</url>
		<connection>scm:git:https://github.com/rvarghes/core-platform-service</connection>
		<developerConnection>scm:git:https://github.com/rvarghes/core-platform-service</developerConnection>
		<tag>HEAD</tag>
	</scm-->
	<repositories>
		<repository>
			<id>rvarghes-mvn-repo</id>
			<!-- url>https://raw.github.com/rvarghes/mvn-repo/master</url-->
			<url>https://github.com/rvarghes/core-platform-service</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>rvarghes-mvn-repo</github.global.server>
	</properties>
	<!-- distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement -->
	<distributionManagement>
		<repository>
			<id>rvarghes-mvn-repo</id>
			<name>Github maven Repository</name>
			<url>https://github.com/rvarghes/core-platform-service</url>
		</repository>
	</distributionManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<!-- version>3.1</version -->
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<dryRun>false</dryRun>
					<message>Build artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<!-- merge>true</merge -->
					<override>true</override>
					<branch>refs/heads/mvn-repo</branch>
					<includes>
						<include>**/*.jar</include>
					</includes>
					<server>rvarghes-mvn-repo</server>
					<repositoryName>core-platform-service</repositoryName>      <!-- github repo name -->
					<repositoryOwner>rvarghes</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>sap.jco</groupId>
			<artifactId>sapjco</artifactId>
			<version>2.1.10</version>
		</dependency>
		<dependency>
			<groupId>aii.base</groupId>
			<artifactId>util_api</artifactId>
			<version>7.5.0</version>
		</dependency>
		<dependency>
			<groupId>aii.base</groupId>
			<artifactId>proxy_rt_api</artifactId>
			<version>7.05</version>
		</dependency>
	</dependencies>
</project>