#
# ABE Application properites. Need to enable appropriate properties based on the environment
#


# Charter Flights service URL of cache server
charter.flights.service.cache.url=http://qa.services.applevacations.com/NDSWeb/cacheFlightsService

# Charter Flights service connection timeout. 
# Timeout in milliseconds used when retrieving an HTTP connection from the HTTP connection manager. 
charter.flights.service.connection.timeout=180000

# Charter Flights service socket connection timeout.
# Default socket timeout (SO_TIMEOUT) in milliseconds which is the timeout for waiting for data. 
# A timeout value of zero is interpreted as an infinite timeout.  
charter.flights.service.socket.connection.timeout=180000

# Charter Flights flexible days configuration
charter.flights.days.ahead=14
charter.flights.days.behind=7

# Specials service URL of cache server
specials.service.cache.url=http://qa.services.applevacations.com/SCEWeb/retrieveCachedSpecials

# Specials service connection timeout. 
specials.service.connection.timeout=180000

# Specials service socket connection timeout.
specials.service.socket.connection.timeout=180000

#CQ7968 - Stop over city
multidest.service.stopover.flag=true  

#Seat map service URL for getting seat map
seatMapServlet.resources.url=http://localhost/SeatMapGenerator/seatMapAction.do


