#Web Service URL's

#avphux41.applevac.com:80
#172.22.50.211:9080
wesbHotelURL=http://qa.eis.kcdataservices.com:80/KCDEBBusSrv_HotelService_v1Web/sca/HotelBusServiceExport/WEB-INF/wsdl/KCDEBBusSrv_HotelService_v1_HotelBusServiceExport.wsdl

wesbHotelQName=http://www.partners.kcdataservices.com/KCDEBSrvLib_Hotel/interfaces/HotelServiceBS/v1

wesbPackageURL=http://qa.eis.kcdataservices.com:80/KCDEBBusSrv_PackageService_v1Web/sca/PackageServiceExport/WEB-INF/wsdl/KCDEBBusSrv_PackageService_v1_PackageServiceExport.wsdl

wesbPackageQName=http://www.partners.kcdataservices.com/KCDEBSrvLib_Package/interfaces/PackageServiceBS/v1
