#surefire
#Wed Oct 22 16:51:51 EDT 2014
excludes0=**/*$*
tc.19=com.kcdata.abe.test.command.handler.TestRetrieveHotelsCommandHandler
tc.18=com.kcdata.abe.test.command.handler.TestRetrieveFlightsCommandHandler
tc.17=com.kcdata.abe.test.command.handler.TestRetrieveFlightInfoCommandHandler
tc.16=com.kcdata.abe.test.command.handler.TestRetrieveFareRulesCommandHandler
tc.15=com.kcdata.abe.test.command.handler.TestRetrieveFairTradeContractCommandHandler
tc.14=com.kcdata.abe.test.command.handler.TestRetrieveBookingCommandHandler
tc.13=com.kcdata.abe.test.command.handler.TestRetrieveAlertsCommandHandler
tc.12=com.kcdata.abe.test.command.handler.TestRetrieveAgencyInfoCommandHandler
tc.11=com.kcdata.abe.test.command.handler.TestPaymentHistoryCommandHandler
tc.10=com.kcdata.abe.test.command.handler.TestOpsAlertCommandHandler
useSystemClassLoader=true
enableAssertions=true
tc.9=com.kcdata.abe.test.command.handler.TestCancelItineraryCommandHandler
tc.8=com.kcdata.abe.test.command.handler.TestBreakDownChargesCommandHandler
includes2=**/*TestCase.java
tc.7=com.kcdata.abe.test.command.handler.TestBookingSearchCommandHandler
includes1=**/*Test.java
tc.6=com.kcdata.abe.test.command.handler.TestBookingLockCommandHandler
includes0=**/Test*.java
tc.5=com.kcdata.abe.test.command.handler.TestBookingCommentsCommandHandler
tc.4=com.kcdata.abe.test.command.handler.TestApplyPaymentCheckCommandHandler
tc.3=com.kcdata.abe.test.ChangePasswordTest
tc.2=com.kcdata.abe.test.ApplyPaymentTest
tc.1=com.kcdata.abe.test.AlertCriteriaTest
tc.0=com.kcdata.abe.test.AdvSkedSearchTest
runStatisticsFile=C\:\\Users\\rvarghes\\workspace\\ABECore\\.surefire-2C9079BF946E2B8ECB41AF1AFFAE879404770A0C
classPathUrl.48=C\:\\Users\\rvarghes\\.m2\\repository\\wesb\\hbsinotification\\1.0\\hbsinotification-1.0.jar
classPathUrl.47=C\:\\Users\\rvarghes\\.m2\\repository\\pd4ml\\pd4ml\\380\\pd4ml-380.jar
classPathUrl.46=C\:\\Users\\rvarghes\\.m2\\repository\\SMSCore\\SMSCore\\0.0.1-SNAPSHOT\\SMSCore-0.0.1-SNAPSHOT.jar
classPathUrl.45=C\:\\Users\\rvarghes\\.m2\\repository\\specials\\specialschema\\1.0\\specialschema-1.0.jar
classPathUrl.44=C\:\\Users\\rvarghes\\.m2\\repository\\specials\\sceclient\\1.0\\sceclient-1.0.jar
surefireClassPathUrl.1=C\:\\Users\\rvarghes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\rvarghes\\.m2\\repository\\wesb\\packageservice\\1.0\\packageservice-1.0.jar
surefireClassPathUrl.0=C\:\\Users\\rvarghes\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\rvarghes\\.m2\\repository\\wesb\\hotelservice\\1.0\\hotelservice-1.0.jar
classPathUrl.41=C\:\\Users\\rvarghes\\.m2\\repository\\nds\\ndscore\\1.0\\ndscore-1.0.jar
classPathUrl.40=C\:\\Users\\rvarghes\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\rvarghes\\.m2\\repository\\uk\\com\\robust-it\\cloning\\1.8.0\\cloning-1.8.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\rvarghes\\.m2\\repository\\aii\\base\\proxy_rt_api\\NW07_05_REL\\proxy_rt_api-NW07_05_REL.jar
classPathUrl.37=C\:\\Users\\rvarghes\\.m2\\repository\\aii\\base\\util_api\\NW07_05_REL\\util_api-NW07_05_REL.jar
classPathUrl.36=C\:\\Users\\rvarghes\\.m2\\repository\\sap\\jco\\sapjco\\2.1.10\\sapjco-2.1.10.jar
classPathUrl.35=C\:\\Users\\rvarghes\\.m2\\repository\\ABEBAPI\\ABEBAPI\\0.0.1-SNAPSHOT\\ABEBAPI-0.0.1-SNAPSHOT.jar
classPathUrl.34=C\:\\Users\\rvarghes\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.1\\gson-2.1.jar
classPathUrl.33=C\:\\Users\\rvarghes\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.32=C\:\\Users\\rvarghes\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.31=C\:\\Users\\rvarghes\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
classPathUrl.30=C\:\\Users\\rvarghes\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rvarghes\\workspace\\ABECore\\src\\test\\java
tc.45=com.kcdata.abe.test.TestApp
tc.44=com.kcdata.abe.test.OpsAlertActionCodesTest
reportsDirectory=C\:\\Users\\rvarghes\\workspace\\ABECore\\target\\surefire-reports
tc.43=com.kcdata.abe.test.HotelAvailTest
tc.42=com.kcdata.abe.test.GatewayDestnTest
tc.41=com.kcdata.abe.test.dao.TestSkedFlightsSAPDao
tc.40=com.kcdata.abe.test.dao.TestRetrieveVehiclesDao
classPathUrl.29=C\:\\Users\\rvarghes\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.28=C\:\\Users\\rvarghes\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3\\xstream-1.3.jar
classPathUrl.27=C\:\\Users\\rvarghes\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.5.4\\aspectjrt-1.5.4.jar
classPathUrl.26=C\:\\Users\\rvarghes\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.25=C\:\\Users\\rvarghes\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.24=C\:\\Users\\rvarghes\\.m2\\repository\\com\\adobe\\blazeds\\blazeds-proxy\\3.2.0.3978\\blazeds-proxy-3.2.0.3978.jar
classPathUrl.23=C\:\\Users\\rvarghes\\.m2\\repository\\com\\adobe\\blazeds\\blazeds-common\\3.2.0.3978\\blazeds-common-3.2.0.3978.jar
classPathUrl.22=C\:\\Users\\rvarghes\\.m2\\repository\\com\\adobe\\blazeds\\blazeds-remoting\\3.2.0.3978\\blazeds-remoting-3.2.0.3978.jar
classPathUrl.21=C\:\\Users\\rvarghes\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.20=C\:\\Users\\rvarghes\\.m2\\repository\\com\\adobe\\blazeds\\blazeds-core\\3.2.0.3978\\blazeds-core-3.2.0.3978.jar
classPathUrl.9=C\:\\Users\\rvarghes\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\rvarghes\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\rvarghes\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\rvarghes\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
tc.39=com.kcdata.abe.test.dao.TestRetrieveHotelsDao
classPathUrl.5=C\:\\Users\\rvarghes\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
tc.38=com.kcdata.abe.test.dao.TestRetrieveFareRulesDao
classPathUrl.4=C\:\\Users\\rvarghes\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
tc.37=com.kcdata.abe.test.dao.TestRetrieveFairTradeContractDao
classPathUrl.3=C\:\\Users\\rvarghes\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
tc.36=com.kcdata.abe.test.dao.TestRetrieveBookingDao
classPathUrl.2=C\:\\Users\\rvarghes\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
tc.35=com.kcdata.abe.test.dao.TestRetrieveAgencyInfoDao
classPathUrl.1=C\:\\Users\\rvarghes\\workspace\\ABECore\\target\\classes
tc.34=com.kcdata.abe.test.dao.TestPaymentHistorySAPDao
classPathUrl.0=C\:\\Users\\rvarghes\\workspace\\ABECore\\target\\test-classes
tc.33=com.kcdata.abe.test.dao.TestFlightInfoDao
tc.32=com.kcdata.abe.test.dao.TestCharterFlightsCacheDao
tc.31=com.kcdata.abe.test.dao.TestBookingSearchDao
isTrimStackTrace=true
tc.30=com.kcdata.abe.test.dao.TestApplyPaymentCheckDao
classPathUrl.19=C\:\\Users\\rvarghes\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\rvarghes\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\rvarghes\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.16=C\:\\Users\\rvarghes\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.15=C\:\\Users\\rvarghes\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.14=C\:\\Users\\rvarghes\\.m2\\repository\\org\\springframework\\flex\\spring-flex-core\\1.5.0.RELEASE\\spring-flex-core-1.5.0.RELEASE.jar
classPathUrl.13=C\:\\Users\\rvarghes\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\rvarghes\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\rvarghes\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\rvarghes\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
tc.29=com.kcdata.abe.test.command.handler.TestValidatePromoCommandHandler
tc.28=com.kcdata.abe.test.command.handler.TestSaveItineraryCommandHandler
tc.27=com.kcdata.abe.test.command.handler.TestSaveItineraryChangeCommandHandler
tc.26=com.kcdata.abe.test.command.handler.TestRetrieveVehiclesCommandHandler
tc.25=com.kcdata.abe.test.command.handler.TestRetrieveSpecialsCommandHandler
tc.24=com.kcdata.abe.test.command.handler.TestRetrieveSpecialPackagesCommandHandler
tc.23=com.kcdata.abe.test.command.handler.TestRetrieveServicesCommandHandler
tc.22=com.kcdata.abe.test.command.handler.TestRetrieveServiceDetailsCommandHandler
tc.21=com.kcdata.abe.test.command.handler.TestRetrievePackagesCommandHandler
failIfNoTests=false
tc.20=com.kcdata.abe.test.command.handler.TestRetrieveMultiDestPackageCommandHandler
testClassesDirectory=C\:\\Users\\rvarghes\\workspace\\ABECore\\target\\test-classes
