# Deployment properties file for Partners application
# 
cache.server.name=qa.services.applevacations.com

# SAPLogon.properties
jco.pool.client=300
jco.pool.user=AFLUSER
jco.pool.passwd=apple1234
jco.pool.ashost=avphux14
jco.pool.sysnr=00
jco.pool.gwhost=
jco.pool.gwserv=
jco.pool.mshost=
jco.pool.r3Name=Q02
jco.pool.group=AFFILIATES
jco.pool.loadBalanced=false
jco.pool.maxConnections=100
jco.pool.maxWaitTime=30000

# infrastructure-context.xml
jndi.datasource=jdbc/affiliates
jndi.worker.manager=wm/affiliates

# log4j.xml properties
SMTP.host.address=172.22.0.230
email.from.address=hguntupalli@applevac.com
email.to.address=hguntupalli@applevac.com
email.subject=***AFL QA CRITICAL SYSTEM EXCEPTION***
log.app.name=affiliate
#WESB URLs

wesbHotelURL=http://dev.eis.kcdataservices.com:80/KCDEBBusSrv_HotelService_v1Web/sca/HotelBusServiceExport/WEB-INF/wsdl/KCDEBBusSrv_HotelService_v1_HotelBusServiceExport.wsdl

wesbHotelQName=http://www.partners.kcdataservices.com/KCDEBSrvLib_Hotel/interfaces/HotelServiceBS/v1

wesbPackageURL=http://dev.eis.kcdataservices.com:80/KCDEBBusSrv_PackageService_v1Web/sca/PackageServiceExport/WEB-INF/wsdl/KCDEBBusSrv_PackageService_v1_PackageServiceExport.wsdl

wesbPackageQName=http://www.partners.kcdataservices.com/KCDEBSrvLib_Package/interfaces/PackageServiceBS/v1

