# config.properties
cache.server.name=pprod.services.applevacations.com

# SAPLogon.properties
jco.pool.client=300
jco.pool.user=ABEUSER
jco.pool.passwd=appleabe
jco.pool.ashost=avphux39
jco.pool.sysnr=00
jco.pool.gwhost=
jco.pool.gwserv=
jco.pool.mshost=
jco.pool.r3Name=Q01
jco.pool.group=
jco.pool.loadBalanced=false
jco.pool.maxConnections=100
jco.pool.maxWaitTime=30000

# infrastructure-context.xml
jndi.datasource=jdbc/agentbe
jndi.worker.manager=wm/agentbe

# log4j.xml properties
SMTP.host.address=172.22.0.230
email.from.address=ABESystemErrors@applevac.com
email.to.address=ABEErrorMailGroup@applevac.com
email.subject=***ABE QA CRITICAL SYSTEM EXCEPTION***
log.app.name=abe

#WESB URLs

wesbHotelURL=http://pprod.eis.kcdataservices.com:80/KCDEBBusSrv_HotelService_v1Web/sca/HotelBusServiceExport/WEB-INF/wsdl/KCDEBBusSrv_HotelService_v1_HotelBusServiceExport.wsdl

wesbHotelQName=http://www.partners.kcdataservices.com/KCDEBSrvLib_Hotel/interfaces/HotelServiceBS/v1

wesbPackageURL=http://pprod.eis.kcdataservices.com:80/KCDEBBusSrv_PackageService_v1Web/sca/PackageServiceExport/WEB-INF/wsdl/KCDEBBusSrv_PackageService_v1_PackageServiceExport.wsdl

wesbPackageQName=http://www.partners.kcdataservices.com/KCDEBSrvLib_Package/interfaces/PackageServiceBS/v1