# Deployment properties file for Partners application
# 
cache.server.name=services.applevac.com

# SAPLogon.properties
jco.pool.client=300
jco.pool.user=AFLUSER
jco.pool.passwd=apple1234
jco.pool.ashost=
jco.pool.sysnr=00
jco.pool.gwhost=
jco.pool.gwserv=
jco.pool.mshost=avphux03.applevac.com
jco.pool.r3Name=P01
jco.pool.group=AFFILIATES
jco.pool.loadBalanced=true
jco.pool.maxConnections=1000
jco.pool.maxWaitTime=30000

# infrastructure-context.xml
jndi.datasource=jdbc/affiliates
jndi.worker.manager=wm/affiliates

# log4j.xml properties
SMTP.host.address=172.22.0.230
email.from.address=ABESystemErrors@applevac.com
email.to.address=ABEErrorMailGroup@applevac.com
email.subject=***AFL PRODUCTION CRITICAL SYSTEM EXCEPTION***
log.app.name=affiliate
#WESB URLs

wesbHotelURL=http://eis.kcdataservices.com:80/KCDEBBusSrv_HotelService_v1Web/sca/HotelBusServiceExport/WEB-INF/wsdl/KCDEBBusSrv_HotelService_v1_HotelBusServiceExport.wsdl

wesbHotelQName=http://www.partners.kcdataservices.com/KCDEBSrvLib_Hotel/interfaces/HotelServiceBS/v1

wesbPackageURL=http://eis.kcdataservices.com:80/KCDEBBusSrv_PackageService_v1Web/sca/PackageServiceExport/WEB-INF/wsdl/KCDEBBusSrv_PackageService_v1_PackageServiceExport.wsdl

wesbPackageQName=http://www.partners.kcdataservices.com/KCDEBSrvLib_Package/interfaces/PackageServiceBS/v1
